# ExpoConnect

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: Deploy-ExpoConnect.ps1  ExpoConnect.sln  UpgradeLog.htm
backend/Backup/: ExpoConnect.Backend.sln
backend/ExpoConnect.Api/: ExpoConnect.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/ExpoConnect.Api/Controllers/: AuthController.cs  CatalogController.cs  StandsController.cs  UsersController.cs
backend/ExpoConnect.Api/Properties/: launchSettings.json
backend/ExpoConnect.Application/: ExpoConnect.Application.csproj
backend/ExpoConnect.Application/Interfaces/: IAuthService.cs  ICatalogService.cs  IStandsService.cs  IUsersService.cs
backend/ExpoConnect.Application/Mapping/: UsersProfile.cs
backend/ExpoConnect.Contracts/Auth/: AuthDtos.cs
backend/ExpoConnect.Contracts/Catalogs/: CatalogDtos.cs
backend/ExpoConnect.Contracts/Items/: CatalogItemDtos.cs
backend/ExpoConnect.Contracts/Stand/: StandDtos.cs
backend/ExpoConnect.Contracts/Users/: UserDtos.cs
backend/ExpoConnect.Domain/: Enums.cs
backend/ExpoConnect.Domain/Auth/: RefreshToken.cs  UserCredential.cs
backend/ExpoConnect.Domain/Expo/: Catalog.cs  CatalogItem.cs  Stand.cs  Visit.cs
backend/ExpoConnect.Domain/Users/: User.cs
backend/ExpoConnect.Infrastructure/: ExpoConnect.Infrastructure.csproj  ExpoConnect.Infrastructure.csproj.Backup.tmp
backend/ExpoConnect.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  JwtTokenService.cs
backend/ExpoConnect.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
backend/ExpoConnect.Infrastructure/Data/Mappings/: CatalogItemMap.cs  CatalogMap.cs  RefreshTokenMap.cs  StandMap.cs  UserCredentialMap.cs  UserMap.cs  VisitMap.cs
backend/ExpoConnect.Infrastructure/Items/: CatalogService.cs
backend/ExpoConnect.Infrastructure/Migrations/: 20251103112244_InitialCreate.Designer.cs  20251103112244_InitialCreate.cs  20251109164048_initial.Designer.cs  20251109164048_initial.cs  AppDbContextModelSnapshot.cs
backend/ExpoConnect.Infrastructure/Services/: StandsService.cs  UsersService.cs
backend/Startup.Api/: Program.cs  Startup.Api.http
backend/Startup.Api/Properties/: launchSettings.json
backend/src/ExpoConnect.Contracts/Auth/: AuthDtos.cs
backend/src/MyApp.Api/: ExpoConnect.Api.csproj  ExpoConnect.Api.http  Program.cs
backend/src/MyApp.Api/Auth/: JwtConfig.cs
backend/src/MyApp.Api/Controllers/: AuthController.cs  CatalogController.cs
backend/src/MyApp.Application/: ExpoConnect.Application.csproj
backend/src/MyApp.Infrastructure/: ExpoConnect.Infrastructure.csproj
backend/src/MyApp.Infrastructure/Auth/: AuthService.cs
backend/src/MyApp.Infrastructure/Data/: AppDbContext.cs
backend/src/MyApp.Infrastructure/Persistence/: AppDb.cs
mobile/: MobileExpoConnect.sln
mobile/QR/: AddNewItemPage.xaml  AddNewItemPage.xaml.cs  ApiClientService.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CatalogItemsPage.xaml  CatalogItemsPage.xaml.cs  GetCatalogs.xaml  GetCatalogs.xaml.cs  GlobalXmlns.cs  GuestShell.xaml  GuestShell.xaml.cs  LoginOptionsPage.xaml  LoginOptionsPage.xaml.cs  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QR.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  UsersCatalogsPage.xaml  UsersCatalogsPage.xaml.cs
mobile/QR/Models/: CatalogItemResponse.cs  CatalogResponse.cs
