<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Application\ExpoConnect.Application.csproj" />
    <ProjectReference Include="..\MyApp.Infrastructure\ExpoConnect.Infrastructure.csproj" />
    <ProjectReference Include="..\ExpoConnect.Contracts\ExpoConnect.Contracts.csproj" />
  </ItemGroup>
</Project>
